<style>
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 15px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D; 
    color: white; 
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: #f2f2f2;
    padding: 15px 16px;
    background-color: #333;
    cursor: pointer;
  }

  .dropdown:hover .dropbtn {
    background-color: #ddd;
    color: black;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    float: none;
    color: black;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #04AA6D;
  }

  .dropdown:hover .dropdown-content {
    margin-top: 49px;
    display: block;
  }

  #specific-text {
    color: white; 
  }
</style>
  <!DOCTYPE html>
  <html>
    <body>
      <div class="topnav">
        <a href="index.html">Home</a>
        <div class="dropdown">
          <a href="jobs.html" class="dropbtn">Jobs </a>
          <div class="dropdown-content">
            <a href="Jobs/softwareEngineer.html">Software Engineer?!</a>
            <a href="">Job 2</a>
            <a href="">Job 3</a>
            <a href="">Job 4</a>
          </div><!-- 4 jobs-->
    
        </div><!-- dropdown -->
        <a href="learn.html">Learn</a>
        <a class="active" href="prepare.html">Prepare</a>
        <a href="why.html">Why</a>
      </div>
  
 
      <h1>Prepare for CS!</h1>
      <p>Do a lot of CS stuff.</p>
    </body>
  </html>
  